input {
  beats {
    port => 5044
  }
  # Contoh lain jika ingin dari file:
  # file {
  #   path => "/usr/share/logstash/pipeline/audit-log.json"
  #   start_position => "beginning"
  #   sincedb_path => "/dev/null"
  # }
}

filter {
  # Tambahkan filter jika ingin parsing/transformasi data
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "audit-log"
  }
  stdout { codec => rubydebug }
}